# mmall

./: .gitignore  README.md  pom.xml
src/main/java/com/alipay/demo/trade/: DemoHbRunner.java
src/main/java/com/mmall/: MmallApplication.java  Swagger2.java  Test.java
src/main/java/com/mmall/common/: CaffeineConfig.java  Const.java  ExceptionHandedController.java  Login.java  LoginAspect.java  PagerParam.java  RedisPool.java  RedisShardedPool.java  RedissonManager.java  ResponseCode.java  Result.java  UserException.java
src/main/java/com/mmall/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java  UserSpringSessionController.java
src/main/java/com/mmall/controller/common/: ExceptionResolver.java  SessionExpireFilter.java  SpringSessionFilter.java  WebConfig.java
src/main/java/com/mmall/controller/common/interceptor/: AuthorityInterceptor.java  TimeInterceptor.java  UserAccessInterceptor.java  UserUtils.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  MmallCartMapper.java  MmallCategoryMapper.java  MmallOrderItemMapper.java  MmallOrderMapper.java  MmallPayInfoMapper.java  MmallProductMapper.java  MmallShippingMapper.java  MmallUserMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/domain/: Cart.java  CartCriteria.java  Category.java  CategoryCriteria.java  MmallCart.java  MmallCartCriteria.java  MmallCategory.java  MmallCategoryCriteria.java  MmallOrder.java  MmallOrderCriteria.java  MmallOrderItem.java  MmallOrderItemCriteria.java  MmallPayInfo.java  MmallPayInfoCriteria.java  MmallProduct.java  MmallProductCriteria.java  MmallProductWithBLOBs.java  MmallShipping.java  MmallShippingCriteria.java  MmallUser.java  MmallUserCriteria.java  Order.java  OrderCriteria.java  OrderItem.java  OrderItemCriteria.java  PayInfo.java  PayInfoCriteria.java  Product.java  ProductCriteria.java  ProductWithBLOBs.java  Shipping.java  ShippingCriteria.java  User.java  UserCriteria.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileService.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/task/: CloseOrderTask.java
src/main/java/com/mmall/test/: Student.java  Test.java  Test2.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  ProductListVo.java
src/main/resources/: logbackProd-spring.xml  mmall.properties
src/main/resources.dev/: application.yml  mmall.properties  zfbinfo.properties
src/main/resources.prod/: mmall.properties
src/main/resources.test/: logbackProd-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CartMapper.xml  CategoryMapper.xml  MmallCartMapper.xml  MmallCategoryMapper.xml  MmallOrderItemMapper.xml  MmallOrderMapper.xml  MmallPayInfoMapper.xml  MmallProductMapper.xml  MmallShippingMapper.xml  MmallUserMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
