
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户uid
pid = 2088102175808615
appid = 2016091500520524

# RSA私钥、公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCF2OCylvcHcQtYKijZ23Bv419jqAe9Mue/GcygfdbO/KrNeA0Xjc3pHJpo8t7fHBIeVzLhvRdd6rQmP7Fh2FQ/96ejbFQXnnHqeHwKZPmDI6uINNQV/OLu8GoZzIl0l3NxJU5eux0Ypm/7O3eHhTfm6jvVhIXyaTbg4ypdceHHA9UhT9KodLzvtdCeu6bueq8UFwc1SUCFyacA8LOL964VeHVfdx+TTh2L7yzoxCeiuPR5aBguK86XuaiVkxSTnjCXZbmucINlpAs0hzV3uQuH5I7K7IKMfzmyWlJbcV41PvGShbs2b4IjvEDvHIIfZAfs5Wrg8Z2GpcF/iUomkrBbAgMBAAECggEARuQKhqxspDVcc9LIljKih7BeunKpvqyyj8XDWpGr7y9l67OVA4+oqrnqkoFoR7UfZ5B5s5QqRyTjS4rakV85qDOsR2M92tChtzUfRYYbnTiMRnTsi8TIEROmrollmCoLC7ddndDu5Tpp/x+M/Gszo4sWK82oAC930H6g1qNVmMkDtfmWJ70QRvCF9cFBc3wD3Y3F0IY4Hxt3jJWZF1wtNVwg3hzrAyqUHzWDkh/Nfzpef8EcDt70LSOPWWpjhhWY9pJATbRr+ANoydYmdVqKr2ismcm65Lsedx7oVluejdrhckN5j3sMhLrPKY18a3dduFqsk/kcaDybI4P3jVEHmQKBgQD2ZHvnLvQN9GuM9/nXLmTi2fbD78dEMsRgMI+uFSPtyNoZ+Y8bOvoKtG8xSGF2E/k8fM3x2LMr2JY/sXm9vEn1kCLZ7qqclcKSrg+nrHg9fztNDXrnqUjou8ZFkBQy95sYGfDUkfkmybk1GCS2uHO74lBg2kVm6MFcvPwMaeA5twKBgQCLEPRPiAXVwL9S7GCRdiF4WEsO6bODOo9mzqFGvgKs3n1nLKlmltfusLHEXAtYPnEHClhR+vhjaGpc3qDnJdoJxpCFWC0GGgr1Kf9WEhtFsG3fKtKbFVGvIpkZPeLYQlPTl4ku3jDWnz9ptVjaJx9uMqfxN/LXuZ9s7GPuqIWOfQKBgD4bxj/YThzWZ+X4/DmJsFSerN1nK8u9IFM+6njvS0c9Qf0aM0Ch9TWNlhnOLQMetczRiPhVr5R13CniCtYRCHOmCaL1znv6JDnlNn0FtKmL0N7zbu/GdGJ2MtyGHRFb6PSCVXq/8RYd81m25EpK5KGPwsMnQidWtKcz3DUk2yixAoGAJ+wgFszXz/tbcXTGbDvbc+707T0N+bhP/pWHGwXlQrdEjN/3aaoYJz+2aMZ7w0N5sym3HSHNOMx67FpFGtZ096V3S7B6jGvhhWwfDxh3l9QEVrK2byr5nityhBqOCsNPyUiRa1EB+DsTO0eCUG42ya3lJIyJPIDfUaezMIpUfQkCgYEAlJzfNw7NKuDJKxh68MHLFTIdyBEM2g/rsExLs/xC3Z8SmIwORfPl8uoFVhjXRN+bi9Ur1hvhwGsqhJocTYsLt+qefpgOeT8M4cwN9hzG0LHCp8pr0L4lc9SopzNLVjSEjwKzhiLG4haZMRR5Yv3IOGyzHgkCZPMDlriuY1cbVrU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhdjgspb3B3ELWCoo2dtwb+NfY6gHvTLnvxnMoH3WzvyqzXgNF43N6RyaaPLe3xwSHlcy4b0XXeq0Jj+xYdhUP/eno2xUF55x6nh8CmT5gyOriDTUFfzi7vBqGcyJdJdzcSVOXrsdGKZv+zt3h4U35uo71YSF8mk24OMqXXHhxwPVIU/SqHS877XQnrum7nqvFBcHNUlAhcmnAPCzi/euFXh1X3cfk04di+8s6MQnorj0eWgYLivOl7molZMUk54wl2W5rnCDZaQLNIc1d7kLh+SOyuyCjH85slpSW3FeNT7xkoW7Nm+CI7xA7xyCH2QH7OVq4PGdhqXBf4lKJpKwWwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn2L/xDEaYNdw43Z8lNUfmOVSpX7cUqd7L2n+xC5lfNdSymst1CNqIVkEoPf0X4HGFyDKmizu/a8lXt5yxhXLOyu1EdBVBBpcnVT6Pvfh3+t+srb05o9twS9UHIwOjBhw6i1KBK1WV72Z0RNHfVaUGqMI6Zu3hWAq/dHPCXVjyi+8+xNzulyT1cW8LX9zTWDFpymoyxE4mYj5ndjQPTQP1MbeI16MBmwvvwD1As4DIEeJTOtfZGOJVMb89x9vkdKAIkwn/88JbjzIzUqKbjV8vIP/6Qes7wHJHWe6nrvyl1Uh4DYt+jumeCs+QysA8zUW0tVuvvEMGOJ5kYkqrVwAXwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
